@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Salsa&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: white;
}

body {
  background: #242020;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav {
  display: flex;
  justify-content: space-between;
  background: #292828;
  padding: 8px 10px;
}

input {
  border: none;
  padding: 5px 15px;
  background: #373737;
  border-radius: 5px;
}

button {
  border-radius: 5px;
  background: none;
  padding: 5px 15px;
  border: 1px solid gray;
}

nav div:first-child {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  width: 15%;
}

nav div:first-child img {
  width: 20%;
}

nav div:last-child {
  width: 15%;
  display: flex;
  gap: 10px;
}

nav div:last-child img {
  width: 30px;
}

nav form {
  width: 70%;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

nav form input {
  width: 70%;
}

input:focus {
  outline: 1px solid cyan;
}

.profile {
  border: 1px solid white;
  border-radius: 50%;
}

.card-container {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  border: 1px solid cyan;
}

.card img {
  width: 250px;
  height: 350px;
}

.box {
  display: flex;
  background: #415f71;
  margin: 30px auto;
  width: 700px;
  height: 200px;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  gap: 12px;
  overflow-y: scroll;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left img {
  border: 5px solid white;
  box-shadow: 3px 5px 0px white;
  scale: 1.2;
  transform: rotate(-3.5deg);
}